
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-8f5ea5a5.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-720988f7.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#transfer" class="toc-h1 toc-link" data-title="Transfer">Transfer</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-transaction-order" class="toc-h2 toc-link" data-title="Create Transaction order">Create Transaction order</a>
                  </li>
                  <li>
                    <a href="#transaction-order-details" class="toc-h2 toc-link" data-title="Transaction Order Details">Transaction Order Details</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Enaya Platform API! You can use our API to access Payment API endpoints, which can get information on various transactions, making a payment to various providers like card transfer,telecom services and electricity.</p>
<h1 id='transfer'>Transfer</h1><h2 id='create-transaction-order'>Create Transaction order</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://platform.enayapay.com/api/v2.2/payment/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"app-key"</span>: gffdgdfgdfgdfgdfgdgd<span class="s2">","</span>secret-key<span class="s2">":"</span>ffdsgdsgdggd<span class="s2">"
</span></code></pre></div>
<blockquote>
<p>Make sure to replace <code>gffdgdfgdfgdfgdfgdgd</code> with your App key and Secret Key.</p>
</blockquote>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://platform.enayapay.com/api/v2.2/payment/</code></p>
<h3 id='description'>Description</h3>
<p><code>the use of this endpoint to transaction order to send money using enaya platform.</code></p>
<h3 id='headers'>Headers</h3><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"app-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fddfgdfgdfgdfgdfg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"secret-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sferwrewrewr"</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='body'>Body</h3><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nl">"return_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://google.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cancel_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://google.com"</span><span class="w">
  </span><span class="p">}</span><span class="w">


</span></code></pre></div><h3 id='parameters-description'>Parameters Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>amount</td>
<td>required</td>
<td>amount that customer want to send</td>
<td>Float</td>
</tr>
<tr>
<td>return_url</td>
<td>required</td>
<td>auto return to this url after transaction successful</td>
<td>String</td>
</tr>
<tr>
<td>cancel_url</td>
<td>required</td>
<td>auto return to this url after transaction Failed</td>
<td>String</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>StatusCode</th>
<th>Response Data</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><code>{&quot;id&quot;: &quot;02f680796b2e66ba33d1c088c84c9f2b&quot;,&quot;status&quot;: &quot;CREATED&quot;,&quot;links&quot;: [{ &quot;href&quot;: &quot;https://platform.enayapay.com/api/v2.2/payment/02f680796b2e66ba33d1c088c84c9f2b/approve/&quot;,&quot;rel&quot;: &quot;approve&quot;, &quot;method&quot;: &quot;GET&quot;}, { &quot;href&quot;: &quot;https://platform.enayapay.com/api/v2.2/payment/02f680796b2e66ba33d1c088c84c9f2b/&quot;, &quot;rel&quot;: &quot;self&quot;, &quot;method&quot;: &quot;GET&quot; } ]}</code></td>
<td>transaction created successful</td>
</tr>
<tr>
<td>400</td>
<td><code>{&quot;cancel_url&quot;: [&quot;This field is required.&quot;]}</code></td>
<td>Bad request occurred when forget parameter</td>
</tr>
<tr>
<td>401</td>
<td><code>{&quot;detail&quot;: &quot;Authentication credentials were not provided.&quot;}</code></td>
<td>your app-key or secret-key not valid</td>
</tr>
<tr>
<td>503</td>
<td><code>{&quot;detail&quot; :&quot;service not available&quot;}</code></td>
<td>when service not available</td>
</tr>
</tbody></table>
<h2 id='transaction-order-details'>Transaction Order Details</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://platform.enayapay.com/api/v2.2/payment/637b89c70a6d3ef3660f60878243/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"app-key"</span>: gffdgdfgdfgdfgdfgdgd<span class="s2">","</span>secret-key<span class="s2">":"</span>ffdsgdsgdggd<span class="s2">"
</span></code></pre></div>
<blockquote>
<p>Make sure to replace <code>gffdgdfgdfgdfgdfgdgd</code> with your App key and Secret Key.</p>
</blockquote>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://platform.enayapay.com/api/v2.2/payment/637b89c70a629eb6f2660f60878235f/</code></p>
<h3 id='description-2'>Description</h3>
<p><code>the use of this endpoint to get transaction details base in order id.</code></p>
<h3 id='headers-2'>Headers</h3><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"app-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fddfgdfgdfgdfgdfg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"secret-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sferwrewrewr"</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>StatusCode</th>
<th>Response Data</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><code>{&quot;id&quot;: &quot;637b89c70a6d9eb6f2660f608782526b&quot;,&quot;status&quot;: &quot;CREATED&quot;,&quot;amount&quot;: 10,&quot;date_time&quot;: &quot;2021-09-28T15:53:14.333526Z&quot;}</code></td>
<td>transaction detail when status of order created</td>
</tr>
<tr>
<td>200</td>
<td><code>{&quot;id&quot;: &quot;41ca2e587f53cc9dff551b97bc8a8320&quot;,&quot;amount&quot;: 10,&quot;from_card&quot;: &quot;************2173&quot;,&quot;to_card&quot;: &quot;***************2173&quot;,&quot;currency&quot;: &quot;SDG&quot;,  &quot;date_time&quot;: &quot;2021-09-28T14:33:24.609519Z&quot;}</code></td>
<td>transaction detail when status of order PAYED</td>
</tr>
<tr>
<td>401</td>
<td><code>{&quot;detail&quot;: &quot;Authentication credentials were not provided.&quot;}</code></td>
<td>your app-key or secret-key not valid</td>
</tr>
<tr>
<td>404</td>
<td><code>{&quot;detail&quot;: &quot;your transaction id not found&quot;}</code></td>
<td>when transaction id not vaild</td>
</tr>
<tr>
<td>503</td>
<td><code>{&quot;detail&quot; :&quot;service not available&quot;}</code></td>
<td>when service not available</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
